{
    "name": "deck36/plan9-standard-edition",
    "license": "MIT",
    "type": "project",
    "description": "The \"Plan9 from outer kitten standard\" distribution",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.3.3",

        "symfony/symfony": "~2.4",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "~1.2",
        "twig/extensions": "~1.0",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~2.3",
        "sensio/framework-extra-bundle": "~3.0",
        "sensio/generator-bundle": "~2.3",

        "twitter/bootstrap": "3.0.*",
        "jquery/jquery":     "1.11.*",
        "friendsofsymfony/user-bundle": "~2.0@dev",
        "snc/redis-bundle": "1.1.x-dev",
        "predis/predis": "0.8.x-dev",

        "eloquent/composer-npm-bridge": "2.1.*"

    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "jquery/jquery",
                "version": "1.11.0",
                "dist": {
                    "url": "http://code.jquery.com/jquery-1.11.0.js",
                    "type": "file"
                }
            }
        }
    ],
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "branch-alias": {
            "dev-master": "2.4-dev"
        }
    }
}
